name: Desktop Automation

on:
  workflow_dispatch:

jobs:
  automate_desktop:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Clone repository
        run: git clone https://github.com/MubTaXim/Suva-AI-Reply.git
        working-directory: .

      - name: Install npm dependencies
        run: npm install
        working-directory: ./Suva-AI-Reply

      - name: Run Node.js script
        run: node index.js
        working-directory: ./Suva-AI-Reply
