name: CI

on: [push, workflow_dispatch]

jobs:

  build:
    runs-on: windows-latest
    
    steps:
    
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Clone Repository
      run: git clone https://github.com/Ntf-Sadnan/Suva-AI-Reply.git
      
    - name: Change Directory
      run: cd Suva-AI-Reply
      
    - name: Install Dependencies
      run: npm install
      
    - name: Update bot
      run: node update
      
    - name: Start Application
      run: node index.js
